{
  "host": "localhost",
  "port": "4000",
  "jwt_expiretime": "36000",
  "channelName": "saludapacchannel",
  "CC_SRC_PATH": "../artifacts",
  "eventWaitTime": "60000",
  "network_connection_profile_path": "",
  "wsfstrustee_connection_profile_path": "",
  "saludapacinv_connection_profile_path": "",
  "saludapacserv_connection_profile_path": "",
  "admins": [
    {
      "userOrg": "wsfstrustee",
      "username": "wsfstrustee-admin",
      "secret": "wsfstrustee-adminpw"
    },
    {
      "userOrg": "saludapacinv",
      "username": "saludapacinv-admin",
      "secret": "saludapacinv-adminpw"
    },
    {
      "userOrg": "saludapacserv",
      "username": "saludapacserv-admin",
      "secret": "saludapacserv-adminpw"
    }
  ]
}
